<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link Cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <!-- Main style -->
    <link rel="stylesheet" href="./css/style.css">
    <title>html-css-bootstrap-dashboard</title>
</head>
<body>

    <!--
    HEADER
    -->
    <header class="d-flex bg-f8f9fa align-items-center">
        <div class="container-fluid bg-white py-2">
            <!-- NAV BAR -->
            <div class="row align-items-center">
                <div class="col-2 col-sm-1">
                    <div class="logo-mobile-container">
                        <img src="./img/mobile-logo.png" class="logo-mobile d-lg-none" alt="">
                    </div>
                    <div class="logo-container">
                        <img src="./img/logo.svg" alt="" class="img-fluid d-none d-lg-inline-block">
                    </div>
                </div>
                <div class="col-8 col-sm-10 col-lg-9 col-xxl-10">
                    <nav class="my-navbar bg-light-grey rounded ">
                        <div class="container m-0 p-2">
                            <form action="#">
                                <span class="header-navbar-icon"><i class="fa-solid fa-magnifying-glass"></i></span>
                                <input type="search" name="header-nav-bar" placeholder="Prova a cercare: Lezioni di Laravel" id="header-nav-bar">
                            </form>
                        </div>
                    </nav>
                </div>
                <div class="col-2 col-sm-1 col-lg-2 col-xxl-1">
                    <div class="nav-option-list-container">
                        <ul class="list-unstyled d-flex mb-0">
                            <li class="d-none d-lg-block"><a href=""><i class="fa-solid fa-lg fa-bars"></i></a></li>
                            <li class="d-none d-lg-block"><a href=""><i class="fa-solid fa-lg fa-circle-question"></i></a></li>
                            <li class="d-none d-lg-block"><a href=""><i class="fa-solid fa-lg fa-ellipsis-vertical"></i></a></li>

                            <!-- DROPDOWN BELL BUTTON -->

                            <li>
                                <div class="dropdown">
                                    <button class="my-btn-transparent" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        <i class="fa-solid fa-lg fa-bell"></i>
                                    </button>
                                    <ul class="dropdown-menu">
                                      <li><button class="dropdown-item" type="button">Profilo</button></li>
                                      <li><button class="dropdown-item" type="button">Fatturazione</button></li>
                                      <li><button class="dropdown-item" type="button">Logout</button></li>
                                    </ul>
                                  </div>
                            </li>
                            
                            <!-- END OF DROPDOWN BELL BUTTON -->

                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- END OF NAV BAR -->
    </header>
    
    <!-- 
    END OF HEADER
    -->

    <!-- 
    MAIN
    -->
    <main>
        <div class="d-flex">

          <!-- SIDEBAR -->
          <div class="sidebar-container bg-dark-blue">
            
              <div class="top-sidebar-container">
                <div class="sidebar-list-container d-flex justify-content-center">
                    <ul class="list-unstyled mt-4 w-100 text-center"> 
                        <li>
                            <a href="">
                                <i class="fa-solid fa-lg fa-house"></i>
                                <span class="d-none d-lg-inline-block mx-1">Home</span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fa-solid fa-signal"></i>
                                <span class="d-none d-lg-inline-block mx-1">Stats</span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fa-solid fa-lg fa-chart-simple"></i>
                                <span class="d-none d-lg-inline-block mx-1">Signals</span>
                            </a>
                        </li>
                    </ul>
                </div>
              </div>


              <div class="bot-sidebar-container">
                <div class="sidebar-list-container d-flex justify-content-center">
                    <ul class="list-unstyled w-100 text-center"> 
                        <li>
                            <a href="">
                                <i class="fa-solid fa-lg fa-gear"></i>
                                <span class="d-none d-lg-inline-block mx-1">Admin</span>
                            </a>
                        </li>
                    </ul>
                </div>
              </div>
          </div>
          <!-- END OFSIDEBAR -->


          <!-- MAIN CONTENT -->
          <div class="main-content-container ">

            <div class="main-content-header bg-skyblue py-3">
                <div class="container-fluid">
                    <div class="row gy-3">
                        <div class="col-12 col-md-4 order-1 order-md-3 d-flex justify-content-lg-end col-lg-3">
                            <!-- NEW STUDENT BUTTON -->
                            <div>
                                <span class="text-white">
                                    Nuovo Studente 
                                    <button type="button" class="btn btn-outline-light mx-2" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><i class="fa-solid fa-plus"></i></button>
                                </span>
                            </div>
                        </div>
                        
                        <div class="col-12 col-md-4 col-lg-6 order-2 order-md-1">
                            
                            <!-- SUB PLAN  -->
                            <div>
                                <span class="text-white fs-3">Boolean</span>
                                <span class="my-badge bg-blue">Piano Blaze</span>
                            </div>

                            <!-- APPS -->
                            <div class="mt-2">
                                <span class="my-badge bg-blue">3 App</span>
                                <span class="mx-1"><i class="fa-solid text-white fa-angles-right fa-sm"></i></span>
                                <span class="my-badge bg-blue d-lg-none"><i class="fa-solid fa-plus fa-xs"></i></span>
                                <!-- FULL APP DISPLAY -->
                                <span class="d-none d-lg-inline-block my-badge bg-blue">Boolean mobile app</span>
                                <span class="d-none d-lg-inline-block my-badge bg-blue">Boolean web app</span>
                                <span class="d-none d-lg-inline-block my-badge bg-blue mt-2">Boolean blog app</span>
                            </div>
                            
                        </div>

                        <!-- ONLINE STUDENTS -->
                        <div class="col-12 col-md-4 col-lg-3 order-3 order-md-1">
                            <div>
                                <span class="text-white">Studendi online negli ultimi 30 minuti</span>
                            </div>
                            <div>
                                <span class="text-white fs-3">125</span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="main-content-main py-3">
                <div class="container-fluid">
                    <div class="row gy-2">
                        <div class="col-12 col-lg-8">

                            <!-- TABLE -->
                            <div class="function-table-container">
                                <div class="card">
                                    <h5 class="card-header fs-4">Prossime classi</h5>
                                    <div class="card-body">
                    
                                        <div class="table-container">
                                            <table class="table table-hover">
                                                <thead>
                                                  <tr>
                                                    <th scope="col" class="name-cell-w"><span class="table-heading-text">Nome</span></th>
                                                    <th scope="col" class="d-none d-sm-table-cell text-center"><span class="table-heading-text">Data inizio</span></th>
                                                    <th scope="col" class="d-none d-sm-table-cell text-center"><span class="table-heading-text">ROI</span></th>
                                                    <th scope="col" class="text-center"><span class="table-heading-text">Stato</span></th>
                                                    <th scope="col" class="text-center"><span class="table-heading-text">Azioni</span></th>
                                                  </tr>
                                                </thead>
                                                <tbody>

                                                  <tr>
                                                    <th scope="row">
                                                        <img src="./img/./class-avatar.jpg" class="table-class-avatar-img" alt="">
                                                        <span class="table-text"> Classe 75 </span>
                                                    </th>
                                                    <td class="d-none d-sm-table-cell text-center"><span class="table-text">15 Feb 2021</span></td>
                                                    <td class="d-none d-sm-table-cell text-center"><span class="table-text">20%</span></td>
                                                    <td class="text-center"><span class="badge bg-success">Done</span></td>
                                                    <td class="text-center"> 
                                                        <button type="button" class="table-btn"><i class="fa-solid table-icon fa-sm fa-pen"></i></button>
                                                        <button type="button" class="table-btn"><i class="fa-solid table-icon fa-sm fa-trash"></i></button>
                                                    </td>
                                                  </tr>

                                                  <tr>
                                                    <th scope="row">
                                                        <img src="./img/./class-avatar.jpg" class="table-class-avatar-img" alt="">
                                                        <span class="table-text "> Classe 76 </span>
                                                    </th>
                                                    <td class="d-none d-sm-table-cell text-center"><span class="table-text">16 Feb 2021</span></td>
                                                    <td class="d-none d-sm-table-cell text-center"><span class="table-text">20%</span></td>
                                                    <td class="text-center"><span class="badge bg-success">Done</span></td>
                                                    <td class="text-center">
                                                        <button type="button" class="table-btn"><i class="fa-solid table-icon fa-sm fa-pen"></i></button>
                                                        <button type="button" class="table-btn"><i class="fa-solid table-icon fa-sm fa-trash"></i></button>
                                                    </td>
                                                  </tr>

                                                  <tr>
                                                    <th scope="row">
                                                        <img src="./img/./class-avatar.jpg" class="table-class-avatar-img" alt="">
                                                        <span class="table-text "> Classe 77 </span>
                                                    </th>
                                                    <td class="d-none d-sm-table-cell text-center"><span class="table-text">17 Feb 2021</span></td>
                                                    <td class="d-none d-sm-table-cell text-center"><span class="table-text">20%</span></td>
                                                    <td class="text-center"><span class="badge bg-warning text-white">Process</span></td>
                                                    <td class="text-center">
                                                        <button type="button" class="table-btn"><i class="fa-solid table-icon fa-sm fa-pen"></i></button>
                                                        <button type="button" class="table-btn"><i class="fa-solid table-icon fa-sm fa-trash"></i></button>
                                                    </td>
                                                  </tr>

                                                  <tr>
                                                    <th scope="row">
                                                        <img src="./img/./class-avatar.jpg" class="table-class-avatar-img" alt="">
                                                        <span class="table-text "> Classe 78 </span>
                                                    </th>
                                                    <td class="d-none d-sm-table-cell text-center"><span class="table-text">18 Feb 2021</span></td>
                                                    <td class="d-none d-sm-table-cell text-center"><span class="table-text">20%</span></td>
                                                    <td class="text-center"><span class="badge bg-success">Done</span></td>
                                                    <td class="text-center">
                                                        <button type="button" class="table-btn"><i class="fa-solid table-icon fa-sm fa-pen"></i></button>
                                                        <button type="button" class="table-btn"><i class="fa-solid table-icon fa-sm fa-trash"></i></button>
                                                    </td>
                                                  </tr>

                                                  <tr>
                                                    <th scope="row">
                                                        <img src="./img/./class-avatar.jpg" class="table-class-avatar-img" alt="">
                                                        <span class="table-text "> Classe 79 </span>
                                                    </th>
                                                    <td class="d-none d-sm-table-cell text-center"><span class="table-text">19 Feb 2021</span></td>
                                                    <td class="d-none d-sm-table-cell text-center"><span class="table-text">20%</span></td>
                                                    <td class="text-center"><span class="badge bg-danger">Failed</span></td>
                                                    <td class="text-center">
                                                        <button type="button" class="table-btn"><i class="fa-solid table-icon fa-sm fa-pen"></i></button>
                                                        <button type="button" class="table-btn"><i class="fa-solid table-icon fa-sm fa-trash"></i></button>
                                                    </td>
                                                  </tr>

                                                  <tr>
                                                    <th scope="row">
                                                        <img src="./img/./class-avatar.jpg" class="table-class-avatar-img" alt="">
                                                        <span class="table-text "> Classe 80 </span>
                                                    </th>
                                                    <td class="d-none d-sm-table-cell text-center"><span class="table-text">20 Feb 2021</span></td>
                                                    <td class="d-none d-sm-table-cell text-center"><span class="table-text">20%</span></td>
                                                    <td class="text-center"><span class="badge bg-success">Done</span></td>
                                                    <td class="text-center">
                                                        <button type="button" class="table-btn"><i class="fa-solid table-icon fa-sm fa-pen"></i></button>
                                                        <button type="button" class="table-btn"><i class="fa-solid table-icon fa-sm fa-trash"></i></button>
                                                    </td>
                                                  </tr>

                                                  <tr>
                                                    <th scope="row">
                                                        <img src="./img/./class-avatar.jpg" class="table-class-avatar-img" alt="">
                                                        <span class="table-text "> Classe 81 </span>
                                                    </th>
                                                    <td class="d-none d-sm-table-cell text-center"><span class="table-text">21 Feb 2021</span></td>
                                                    <td class="d-none d-sm-table-cell text-center"><span class="table-text">20%</span></td>
                                                    <td class="text-center"><span class="badge bg-danger">Failed</span></td>
                                                    <td class="text-center">
                                                        <button type="button" class="table-btn"><i class="fa-solid table-icon fa-sm fa-pen"></i></button>
                                                        <button type="button" class="table-btn"><i class="fa-solid table-icon fa-sm fa-trash"></i></button>
                                                    </td>
                                                  </tr>

                                                  <tr>
                                                    <th scope="row">
                                                        <img src="./img/./class-avatar.jpg" class="table-class-avatar-img" alt="">
                                                        <span class="table-text "> Classe 82 </span>
                                                    </th>
                                                    <td class="d-none d-sm-table-cell text-center"><span class="table-text">22 Feb 2021</span></td>
                                                    <td class="d-none d-sm-table-cell text-center"><span class="table-text">20%</span></td>
                                                    <td class="text-center"><span class="badge bg-success">Done</span></td>
                                                    <td class="text-center">
                                                        <button type="button" class="table-btn"><i class="fa-solid table-icon fa-sm fa-pen"></i></button>
                                                        <button type="button" class="table-btn"><i class="fa-solid table-icon fa-sm fa-trash"></i></button>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- END OF TABLE CONTAINER -->

                            <!-- F.A.Q. -->
                            <div class="faq-container my-3">
                                <div class="card">
                                    <h5 class="card-header fs-4">F.A.Q.</h5>
                                    <div class="card-body">
                                        <div class="accordion accordion-flush" id="accordionFlushExample">
                                            <div class="accordion-item">
                                              <h2 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                                  Come aggiungere un nuovo studente?
                                                </button>
                                              </h2>
                                              <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">Clicca sul "+" in alto nella sezione blu. </div>
                                              </div>
                                            </div>
                                            <div class="accordion-item">
                                              <h2 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                                  Come posso accedere alle informazioni del mio account?
                                                </button>
                                              </h2>
                                              <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">Clicca sulla campanella in alto a destra.</div>
                                              </div>
                                            </div>
                                            <div class="accordion-item">
                                              <h2 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                                  Posso usare questa dashboard da mobile?
                                                </button>
                                              </h2>
                                              <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">Si, e non solo, puoi usare questa dashboard anche da una blog app!</div>
                                              </div>
                                            </div>
                                          </div>   
                                    </div>
                                </div>
                             </div>
                             <!-- END OF F.A.Q. -->
                        </div>

                        <div class="col-12 col-lg-4">

                            <!-- TODO LIST -->
                            <div class="todo-container">
                                <div class="card">
                                    <h5 class="card-header fs-4">Todo</h5>
                                    <div class="card-body">
                                        <div class="card">
                                            <ul class="list-group list-group-flush">

                                            <li class="list-group-item d-flex">
                                                <input class="mx-2" type="checkbox"> 
                                                Kickoff nuove classi
                                            </li>

                                            <li class="list-group-item d-flex">
                                                <input class="mx-2" type="checkbox"> 
                                                Lezione su Bootstrap 5 in classe #75
                                            </li>

                                            <li class="list-group-item d-flex">
                                                <input class="mx-2" type="checkbox"> 
                                                Controllare username github studenti
                                            </li>

                                            </ul>
                                          </div>
                                    </div>
                                  </div>
                            </div>
                            <!-- END OF TODO LIST -->

                            <!-- STATS -->
                            <div class="stats-container my-3">
                                <div class="card p-3">
                                    <div class="card">
                                        <img class="card-img-top" src="./img/stats.jpeg" alt="Card image cap">
                                        <div class="card-body">
                                            <h5 class="card-title">Utenti attivi</h5>
                                            <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                                          </div>
                                          <ul class="list-group list-group-flush">
                                            <li class="list-group-item">Gennaio: 1200</li>
                                            <li class="list-group-item">Febbraio: 800</li>
                                            <li class="list-group-item">Marzo: 1500</li>
                                          </ul>
                                          <div class="card-body">
                                            <a href="#" class="card-link t-underline sm-font-size">Visualizza report approfondito</a>   
                                          </div>
                                    </div>
                                </div>
                            </div>
                            <!-- END OF STATS -->

                        </div>

                    </div>
                </div>
            </div>


          </div>
          <!-- END OF MAIN CONTENT -->

        </div>
    </main>
    <!-- 
    END OF MAIN
    -->


    <!-- RIGH OFFCANVAS -->
    <div class="offcanvas offcanvas-end" style="width: 768px;" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasRightLabel">Inserisci un nuovo studente</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <form>
                <div class="container-fluid">
                    <div class="row">

                        <!-- NAME AND EMAIL -->
                        <div class="col-6">
                            <div class="mb-3">
                                <label for="name" class="form-label">Nome</label>
                                <input type="text" class="form-control" id="name" aria-describedby="name">
                            </div>

                            <div>
                               <label for="email" class="form-label">Email</label>
                               <div class="input-group mb-3">
                                 <span class="input-group-text" id="basic-addon1">@</span>
                                 <input type="email" class="form-control" aria-label="email" id="email" aria-describedby="basic-addon1">
                               </div>                              
                            </div>                              
                        </div>
                        <!-- END OF NAME AND EMAIL -->

                        <!-- SURNAME AND PASSWORD -->
                        <div class="col-6">
                            <div class="mb-3">
                                <label for="surname" class="form-label">Cognome</label>
                                <input type="text" class="form-control" id="surname" aria-describedby="surname">
                            </div>

                            <div class="mb-3">
                                <label for="password" class="form-label">Password</label>
                                <input type="password" class="form-control" id="password">
                            </div>                            
                        </div>
                        <!-- END OF SURNAME AND PASSWORD -->

                        <!-- ADRESS -->
                        <div class="col-12">
                            <div class="mb-3">
                                <label for="adress" class="form-label">Indirizzo</label>
                                <input type="text" class="form-control" id="adress" aria-describedby="adress">
                            </div>
                        </div>
                        <!-- END OF ADRESS -->

                        <!-- CITY, STATE AND CAP -->
                        <div class="col-6">
                            <div class="mb-3">
                                <label for="city" class="form-label">Citt√†</label>
                                <input type="text" class="form-control" id="city" aria-describedby="city">
                            </div>
                        </div>

                        <div class="col-4">
                            <div>
                                <label for="stato" class="form-label">Stato</label>
                                <div class="input-group mb-3">
                                    <select class="form-select" id="stato">
                                      <option selected>Scegli...</option>
                                      <option value="1">One</option>
                                      <option value="2">Two</option>
                                      <option value="3">Three</option>
                                    </select>
                                  </div>                              
                            </div>
                        </div>

                        <div class="col-2">
                            <div class="mb-3">
                                <label for="cap" class="form-label">CAP</label>
                                <input type="text" class="form-control" id="cap" aria-describedby="cap">
                            </div>
                        </div>
                        <!-- END OF CITY, STATE AND CAP -->

                        <!-- PHOTO -->
                        <div class="col-12">
                            <label for="photo" class="form-label">Foto</label>
                            <div class="input-group">
                                <input type="file" class="form-control" id="photo" aria-describedby="photo" aria-label="Upload">
                            </div>
                        </div>
                        <!-- END OF PHOTO -->

                        <!-- CHECK VERIFY AND SUBMIT BUTTON  -->
                        <div class="col-12">
                            <div class="mt-4">
                                <input type="checkbox" id="accept-students">
                                <label for="accept-students"><span class="sm-font-size">Seleziona per proseguire</span></label>
                            </div>
                        </div>

                        <div class="col-12">
                            <div class="mt-3">
                                <button type="submit" class="btn btn-primary">Salva</button>
                                <button type="submit" class="btn btn-warning mx-3">Svuota</button>
                            </div>
                        </div>
                        <!-- END OF CHECK VERIFY AND SUBMIT BUTTON  -->

                    </div>
                </div>
            </form>
        </div>
      </div>
    <!-- END OF RIGH OFFCANVAS -->
    
    <!-- SCRIPT -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <!-- SCRIPT -->
</body>
</html>